package handlers

templ (index) View() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Hello</title>
			<style>[x-cloak]{display:none}</style>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="flex items-start justify-center h-full bg-gray-50">
			<div class="flex items-center justify-center w-full max-w-full">
				Welcome
			</div>
		</body>
	</html>
}
